<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm_jr">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_mock_hardware" default="true" />
    <xacro:arg name="prefix" default="" />


    <!-- Import arm_jr urdf file -->
    <xacro:include filename="$(find cmake_arm_urdf)/urdf/arm_jr.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="arm_jr.ros2_control.xacro" />

    <xacro:arm_jr_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
