<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="low-cost-arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import low-cost-arm urdf file -->
    <xacro:include filename="$(find cmake_arm_urdf)/urdf/low-cost-arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="low-cost-arm.ros2_control.xacro" />


    <xacro:low-cost-arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
